<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:: Sarp Eren EGILMEZ ::..</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicon/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/favicon/favicon-256x256.png">

    <style>
        .progressbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vmin;
            height: 100vmin;
            z-index: -1;
            
            background: radial-gradient(closest-side, #000 90%, transparent 0 100%, transparent 0),
                conic-gradient(#fff calc(var(--scroll-progress) * 1%), #0000 0)
        }
    </style>
    <style>
        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(/font/WorkSans_Variable.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        :root {
            --ring-width: 2.5vmin;
            --ring-color: linear-gradient(135deg, #5f0775, #042c5e);
            --ring-rotate: 1s;
        }

        * {
            box-sizing: border-box;
            user-select: none;
            color: #fff;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        
        html, body {
            margin: 0;
            padding: 0;

            height: 100%;
            width: 100%;
        }
        body {
            background: #000;
            overflow: hidden;
        }

        .rounded {
            border-radius: 50%;
        }
        .fill-parent {
            height: 100%;
            width: 100%;
        }

        main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vmin;
            width: 100vmin;
        }

        .wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vmin;
            height: 100vmin;
            background: linear-gradient(135deg, #5f0775, #042c5e);
            animation: rotate var(--ring-rotate) infinite linear;
            z-index: -2;
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }        

        .app {
            z-index: 1;
            padding: var(--ring-width);
        }

        .content {
            background: #000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 80%;
        }

        .profile-image-container {
            width: 30vmin;
            height: 30vmin;

            margin: 5vmin;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .profile-name-container {
            padding: 12vmin 0;
        }

        .profile-name {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 10vmin;
            font-weight: 400;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="wallpaper rounded fill-parent"></div>
        <div class="app rounded fill-parent">
            <div class="content rounded fill-parent">
                <div class="profile-container">
                    <div class="profile-image-container">
                        <img class="profile-image" src="/image/logo.png" alt="Profile Photo" title="Profile Photo">
                    </div>
                    <div class="profile-name-container">
                        <h1 class="profile-name">
                            Sarp Eren EGILMEZ
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>