<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>..:: Sarp Eren EGILMEZ ::..</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicon/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/favicon/favicon-256x256.png">

    <script>
        window.pageLoaded = () => {};
        window.contentLoaded = () => {};

        const GalaxyWatches = [
            "SM-R860", // 4
            "SM-R870", // 4
            "SM-R880", // 4 Classic
            "SM-R890", // 4 Classic
            "SM-R900", // 5
            "SM-R910", // 5
            "SM-R920", // 5 Pro
            "SM-R930", // 6
            "SM-R940", // 6
            "SM-R950", // 6 Classic
            "SM-L300", // 7
            "SM-L310", // 7
            "SM-L705F" // Ultra
        ];

        let clientType = "none";


        function detectLoad(){
            let newClientType = getClientType();
            if (clientType !== newClientType) {
                console.log(`${clientType} => ${newClientType}`);
                clientType = newClientType;
                applyClient(clientType);
            }
        }

        function applyClient(clientType){
            document.body.innerHTML = "";

            let script = document.createElement('script');
            script.src = `/clients/${clientType}/script.js`;
            document.body.appendChild(script);
            script.onload = () => pageLoaded();
            script.onerror = () => console.error('Error loading script');

            let style = document.createElement('link');
            style.rel = 'stylesheet';
            style.href = `/clients/${clientType}/style.css`;
            style.onerror = () => console.error('Error loading style');
            document.body.appendChild(style);

            fetch(`/clients/${clientType}/page.html`)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const mainElement = doc.querySelector('main');
                    document.body.appendChild(mainElement);
                    document.onreadystatechange = () => {
                        if (document.readyState === 'complete') {
                            // console.log("Rendering finished");
                            window.contentLoaded();
                        }
                    };
                })
                .catch(error => {
                    console.error('Error loading page');
                });
        }

        function getClientType(){
            let clientType = "desktop";

            if (GalaxyWatches.some(model => navigator.userAgent.includes(model))) {
                clientType = "watch";
            } else if ('ontouchstart' in document.documentElement) {
                clientType = "mobile";
            }

            return clientType;
        }


        setTimeout(() => {
            const url = window.location.href;
            if (url.includes("#")) {
            const clientType = url.split("#")[1];
            applyClient(clientType);
            window.history.pushState({}, document.title, "/");
            } else {
            detectLoad();
            setInterval(() => {
                detectLoad();
            }, 1000);
            }
        }, 0);
        
    </script>
    <style>
        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(/font/WorkSans_Variable.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        * {
            box-sizing: border-box;
            user-select: none;
            color: #fff;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        html {
            background-color: #000;
        }
    </style>
</head>
<body></body>
</html>